value=2068.65
tx=2026-07-05|00:00|Liquido de vencimento|+1288.65|Labsynth p 05146247100015
tx=2026-07-04|18:31|Pix enviado|-1000.00|Guilherme de Castro Coelho
tx=2026-06-09|10:38|Pix enviado|-1060.00|Jose Francisco Coelho
tx=2026-06-09|10:37|Pix enviado|-820.00|Guilherme de Castro Coelho
tx=2026-06-04|11:00|Pix enviado|-1000.00|Jose da graca dos santos
tx=2026-05-19|20:33|Pix enviado|-200.00|Guilherme de Castro Coelho
tx=2026-05-12|12:07|Pix Recebido|+115.50|DEMERGE BRASIL FACILITADO
tx=2026-05-11|20:05|Pix enviado|-49.26|Claro S.A
tx=2026-05-06|18:35|Pix enviado|-237.00|Guilherme de Castro Coelho
tx=2026-05-04|18:49|Pix enviado|-1000.00|Jose da graca dos santos
tx=2026-04-20|11:07|Pix enviado|-1060.00|Jose Francisco Coelho
tx=2026-04-12|08:57|Pix enviado|-49.26|Claro S.A
tx=2026-04-11|18:17|Pix enviado|-115.50|DEMERGE BRASIL FACILITADO
tx=2026-04-09|21:15|Pix enviado|-636.60|Allianz Seguros S.A
tx=2026-04-06|21:15|Pix enviado|-331.80|DEMERGE BRASIL FACILITADO
tx=2026-04-04|21:15|Pix enviado|-1000.00|Jose da graca dos santos
blocked=1800.00,500.00,260.00,1890.00,530.00,1850.00,1250.00,1840.00,1300.00,800.00,200.00,400.00,600.00,365.50,1050.00,3000.00,2000.00,190.00,950.00,75.71
3268.20h
3300
